<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d9i-17-axt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0dM-dy-FxC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kuC-4j-7ea"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="uPd-Eh-YOk"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6b8-0P-gwh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="KOf-Er-ghg" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KOf-Er-ghg" id="nXd-s4-QHP">
                                            <frame key="frameInset" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6i-3T-b8d">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-o8-VPo">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="4Q5-cA-ZiA"/>
                                                                <constraint firstAttribute="width" constant="100" id="xRv-yq-wlP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLF-YY-HIB">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="4CO-5Y-KCe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLT-lH-WZq">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="i5K-ER-5mm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday my dream will come true and I will own this car. Just you wait." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ex-Gs-P0O">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="nLF-YY-HIB" firstAttribute="top" secondItem="Y6i-3T-b8d" secondAttribute="top" constant="8" id="42F-v8-pEh"/>
                                                        <constraint firstItem="mLT-lH-WZq" firstAttribute="top" secondItem="nLF-YY-HIB" secondAttribute="bottom" constant="8" id="9Nb-dj-iE8"/>
                                                        <constraint firstItem="nLF-YY-HIB" firstAttribute="leading" secondItem="Uwg-o8-VPo" secondAttribute="trailing" constant="8" id="EnQ-yC-T1S"/>
                                                        <constraint firstItem="Uwg-o8-VPo" firstAttribute="leading" secondItem="Y6i-3T-b8d" secondAttribute="leading" constant="8" id="RkT-dj-DGV"/>
                                                        <constraint firstItem="Uwg-o8-VPo" firstAttribute="centerY" secondItem="Y6i-3T-b8d" secondAttribute="centerY" id="U4h-co-clx"/>
                                                        <constraint firstAttribute="trailing" secondItem="mLT-lH-WZq" secondAttribute="trailing" constant="8" id="VGG-m2-ev5"/>
                                                        <constraint firstItem="1Ex-Gs-P0O" firstAttribute="leading" secondItem="Uwg-o8-VPo" secondAttribute="trailing" constant="8" id="WsT-5W-qYs"/>
                                                        <constraint firstAttribute="trailing" secondItem="nLF-YY-HIB" secondAttribute="trailing" constant="8" id="oXI-Po-d58"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Ex-Gs-P0O" secondAttribute="trailing" constant="8" id="qgX-Kf-jCj"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Ex-Gs-P0O" secondAttribute="bottom" constant="8" id="s0i-mr-G15"/>
                                                        <constraint firstItem="1Ex-Gs-P0O" firstAttribute="top" secondItem="mLT-lH-WZq" secondAttribute="bottom" constant="2" id="vcb-pu-Izn"/>
                                                        <constraint firstItem="mLT-lH-WZq" firstAttribute="leading" secondItem="Uwg-o8-VPo" secondAttribute="trailing" constant="8" id="wEd-8c-nCN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Y6i-3T-b8d" firstAttribute="leading" secondItem="nXd-s4-QHP" secondAttribute="leadingMargin" id="0hb-g9-roC"/>
                                                <constraint firstItem="Y6i-3T-b8d" firstAttribute="top" secondItem="nXd-s4-QHP" secondAttribute="topMargin" id="HKZ-HI-vF8"/>
                                                <constraint firstItem="Y6i-3T-b8d" firstAttribute="trailing" secondItem="nXd-s4-QHP" secondAttribute="trailingMargin" id="I2F-yo-kbH"/>
                                                <constraint firstItem="Y6i-3T-b8d" firstAttribute="bottom" secondItem="nXd-s4-QHP" secondAttribute="bottomMargin" id="hZ6-Jr-Whj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="1Ex-Gs-P0O" id="W5X-Pp-gZE"/>
                                            <outlet property="price" destination="mLT-lH-WZq" id="dEY-mJ-PKC"/>
                                            <outlet property="thumb" destination="Uwg-o8-VPo" id="bjz-6m-Ewm"/>
                                            <outlet property="title" destination="nLF-YY-HIB" id="puW-FW-h1E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6b8-0P-gwh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0fV-7l-QPz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6b8-0P-gwh" secondAttribute="bottom" id="8Qc-IX-4Oi"/>
                            <constraint firstItem="6b8-0P-gwh" firstAttribute="top" secondItem="0dM-dy-FxC" secondAttribute="bottom" constant="20" id="FCY-iu-gsT"/>
                            <constraint firstItem="6b8-0P-gwh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IDl-xl-Prg"/>
                            <constraint firstItem="0dM-dy-FxC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="MXX-LG-xOM"/>
                            <constraint firstItem="0dM-dy-FxC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ODo-qW-PHj"/>
                            <constraint firstItem="0dM-dy-FxC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f1q-0a-7rR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="VNI-f2-7IO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9mN-ra-xvz">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="2GF-MW-y3Y" kind="show" identifier="itemDetailsVCNew" id="vyn-qY-fwc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="0dM-dy-FxC" id="SAc-zF-SXz"/>
                        <outlet property="tableView" destination="6b8-0P-gwh" id="UhI-EF-iez"/>
                        <segue destination="2GF-MW-y3Y" kind="show" identifier="itemDetailsVC" id="s9e-Lb-I1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="Moc-Ko-rGu">
            <objects>
                <viewController id="2GF-MW-y3Y" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wh-0Z-UUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4oM-dv-7fi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PIx-ZP-OYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="5DG-p0-XkO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EI5-Jm-KrV"/>
                                    <constraint firstAttribute="height" constant="100" id="MDe-9n-MAC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMc-yS-2ZW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3hb-JU-4gi"/>
                                    <constraint firstAttribute="width" constant="100" id="ZIC-3n-XWh"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="2GF-MW-y3Y" eventType="touchUpInside" id="rRc-Vv-2oL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Prh-mO-33T" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HvS-V2-EeS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8F-2v-TKL" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nMx-gW-cOf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCl-tW-M89" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IR0-ey-cv2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQ4-ht-YIM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="uAT-kz-ocZ"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECl-lb-uHp">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="y1L-i4-rsc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="2GF-MW-y3Y" eventType="touchUpInside" id="5NT-JE-4YH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKf-8l-otY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LBb-id-SlD"/>
                                    <constraint firstAttribute="width" constant="94" id="eH7-5t-NFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ECl-lb-uHp" firstAttribute="top" secondItem="AQ4-ht-YIM" secondAttribute="bottom" constant="8" id="1SQ-cN-Kze"/>
                            <constraint firstItem="nCl-tW-M89" firstAttribute="top" secondItem="q8F-2v-TKL" secondAttribute="bottom" constant="10" id="1nf-A1-fMN"/>
                            <constraint firstItem="Prh-mO-33T" firstAttribute="top" secondItem="5wh-0Z-UUZ" secondAttribute="bottom" constant="18" id="3Tw-5q-gRR"/>
                            <constraint firstItem="ECl-lb-uHp" firstAttribute="leading" secondItem="PIx-ZP-OYC" secondAttribute="leadingMargin" id="8a9-NZ-VaI"/>
                            <constraint firstItem="Prh-mO-33T" firstAttribute="leading" secondItem="lMc-yS-2ZW" secondAttribute="trailing" constant="8" id="AiN-c1-hbS"/>
                            <constraint firstItem="lMc-yS-2ZW" firstAttribute="centerY" secondItem="5DG-p0-XkO" secondAttribute="centerY" id="BxQ-yH-6Z2"/>
                            <constraint firstItem="q8F-2v-TKL" firstAttribute="trailing" secondItem="PIx-ZP-OYC" secondAttribute="trailingMargin" id="Dg9-rC-ufv"/>
                            <constraint firstItem="nCl-tW-M89" firstAttribute="leading" secondItem="PIx-ZP-OYC" secondAttribute="leadingMargin" id="EH9-bF-s9Z"/>
                            <constraint firstItem="q8F-2v-TKL" firstAttribute="top" secondItem="Prh-mO-33T" secondAttribute="bottom" constant="10" id="F0f-DP-jXZ"/>
                            <constraint firstItem="Prh-mO-33T" firstAttribute="trailing" secondItem="PIx-ZP-OYC" secondAttribute="trailingMargin" id="F6v-Ia-tMn"/>
                            <constraint firstItem="q8F-2v-TKL" firstAttribute="leading" secondItem="lMc-yS-2ZW" secondAttribute="trailing" constant="8" id="Fhv-xo-E74"/>
                            <constraint firstItem="ECl-lb-uHp" firstAttribute="trailing" secondItem="PIx-ZP-OYC" secondAttribute="trailingMargin" id="GbL-an-xvO"/>
                            <constraint firstItem="4oM-dv-7fi" firstAttribute="top" secondItem="ECl-lb-uHp" secondAttribute="bottom" constant="20" id="I05-Of-cgq"/>
                            <constraint firstItem="AQ4-ht-YIM" firstAttribute="leading" secondItem="PIx-ZP-OYC" secondAttribute="leading" id="OFD-1l-ri6"/>
                            <constraint firstAttribute="trailing" secondItem="AQ4-ht-YIM" secondAttribute="trailing" id="RJ9-Sj-GyU"/>
                            <constraint firstItem="5DG-p0-XkO" firstAttribute="leading" secondItem="PIx-ZP-OYC" secondAttribute="leadingMargin" id="T7Y-ck-8y7"/>
                            <constraint firstItem="AQ4-ht-YIM" firstAttribute="top" secondItem="nKf-8l-otY" secondAttribute="bottom" constant="8" id="YGS-Kk-N9w"/>
                            <constraint firstItem="5DG-p0-XkO" firstAttribute="top" secondItem="5wh-0Z-UUZ" secondAttribute="bottom" constant="8" id="YPh-3u-TYh"/>
                            <constraint firstItem="nKf-8l-otY" firstAttribute="centerX" secondItem="PIx-ZP-OYC" secondAttribute="centerX" id="Z7R-eT-j1r"/>
                            <constraint firstItem="nCl-tW-M89" firstAttribute="trailing" secondItem="PIx-ZP-OYC" secondAttribute="trailingMargin" id="hku-hc-Zl5"/>
                            <constraint firstItem="lMc-yS-2ZW" firstAttribute="centerX" secondItem="5DG-p0-XkO" secondAttribute="centerX" id="iU8-zS-LUu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="ili-TP-Ng9">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="JWb-sk-Tla">
                            <color key="tintColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="2GF-MW-y3Y" id="cXh-mX-G9P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="nCl-tW-M89" id="jQ8-fh-cSP"/>
                        <outlet property="priceField" destination="q8F-2v-TKL" id="DoS-bS-vFp"/>
                        <outlet property="storePicker" destination="AQ4-ht-YIM" id="SNW-LR-U7E"/>
                        <outlet property="thumbImage" destination="5DG-p0-XkO" id="iI1-m2-p6U"/>
                        <outlet property="titleField" destination="Prh-mO-33T" id="6MW-iw-g1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFZ-vK-7Rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chP-uz-vpU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d9i-17-axt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0Et-6Q-qiF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Re5-A5-hjf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Id-vy-Zis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s9e-Lb-I1k"/>
    </inferredMetricsTieBreakers>
</document>
